<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kMS-c9-yNq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="oJf-Hi-FCe">
            <objects>
                <tabBarController id="kMS-c9-yNq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ZR-lm-wcv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gtv-OE-96M" kind="relationship" relationship="viewControllers" id="uha-cn-BhH"/>
                        <segue destination="fw2-z9-wO7" kind="relationship" relationship="viewControllers" id="Ka1-IL-odm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ox5-XA-mz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-435"/>
        </scene>
        <!--Home-->
        <scene sceneID="nC4-9G-AaY">
            <objects>
                <navigationController id="Gtv-OE-96M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="stop" catalog="system" id="AnO-mO-S7J" userLabel="Home"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lHj-r5-oo1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kAe-Jn-FiE" kind="relationship" relationship="rootViewController" id="Ps0-jY-JxW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rl-jr-WQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="260"/>
        </scene>
        <!--Item-->
        <scene sceneID="3ue-9A-0PZ">
            <objects>
                <navigationController id="fw2-z9-wO7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vKN-E9-lLY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uaY-I6-dih">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rH8-4S-jom" kind="relationship" relationship="rootViewController" id="Lhv-V6-G4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdL-Vx-4qz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="260"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cd7-eF-2lq">
            <objects>
                <viewController id="rH8-4S-jom" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0B-qr-8t5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kAT-50-Ary"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uYe-cN-jY2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8G-Se-kgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="976"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Z5Y-Np-iR8">
            <objects>
                <viewController id="kAe-Jn-FiE" customClass="HomeViewController" customModule="obmennik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cce-9c-j5p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HVE-7e-M2Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qma-aC-jWu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLX-Qk-rFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="976"/>
        </scene>
    </scenes>
    <resources>
        <image name="stop" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
